#include <windows.h>

// Application Icon
1 ICON "ufmgr.ico"

// Link Manifest
1 24 "ufmgr.manifest"

// Version Information Block
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Antigravity Dev"
            VALUE "FileDescription", "urFileManager C++ Native GUI Utility"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ufmgr"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "ufmgr.exe"
            VALUE "ProductName", "urFileManager"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
